<!DOCTYPE html>

<html>

<head>
  <title><b>Chad Sobaram's Resume</b></title>
  <meta name="Chad Sobaram"content="Zeven"/>
  <meta name="Website"content="Resume"/>


  <style>

  @import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Indie+Flower&display=swap');

  body{
    background-color: green;
    background-color: Orange;
    background-color: #008b8b; /* Hexidecimal */
    /* comment */
    /* rgb color red: 0-255 green: 0-255 blue: 0-255 */
    background-color: rgb(255,0,0); /* red */
    background-color: rgb(255,255,255); /* white */
    background-color: rgb(0,0,0); /* black */
    background-color: DarkSalmon;
  }

  section{
    background-color: white;
    background-color: rgba(255,255,255,0.5); /* white with a 50% opacity */
  }

  h1{
    color: green;
    font-family: 'Dancing Script', cursive;
  }

  h3{
    color: #ffffff;
    font-family: 'Dancing Script', cursive;
    font-weight: 700; /* Bolder dancing script */
  }

  h3 em{
    font-family: sans-serif;
    color: black;
    text-decoration: underline;
  }

  li{
    font-size: 20px;
    list-style: circle;
  }

  ul li{
    list-style: none;
  }

  /* # for id, use once per document */
  #centerName{
    text-align: center;
  }
  /* . for class, use many times per document */
  .bolder{
  font-weight: bolder;
  font-size: 20px;
  }

  a{
    color: green;
    text-decoration: none;
  }

  a:visited{
    color: aqua;
  }

  a:hover{
    background-color: red;
    font-style: italic;
  }

  #fontcolor {
    text-decoration-color: Pink;
  }

  #font-style {
    font-family: times new roman;

  }

  #small {
    font-size: 10;
  }

  #bold {
    font-weight:700;
  }

  .paragrph {
    color:purple;
  }
  .article {
    font-stretch:condensed;
    color:orange;
  }
</style>


    <ul>
     <li>Customer Service</li>
     <li>Team player</li>
     <li>Technologically Savvy</li>
     <li>Self-Directed</li>
     <li>Problem solver</li>
   </ul>

</head>

<body>
  <header>
    <h1 id="centerName">Chad Sobaram</h1>
  </header>
<h2 id="fontcolor">Feeding South Florida</h2>

<h2 id="font-style">Dania beach patch volunteer</h2>

<h2 id="small">Jubilee Center of South Broward Volunteer</h2>

<h2 id="bold">City of Pembroke Pines of Soccer Concession Stand</h2>


  <address>
    568 blue street.
    Soda,Kansas 33439
  </address>
  <!--This is not a real address-->

  <h1><b>Chad Sobaram</b></h1>


  <br>
  <br>
    <section>
  <h1>A little bit about myself<h1>
    <p class="paragrph" My name is chad sobaram i am 20 years old,i graduated from <i>Pembroke pines
       charter high school</i> and im currently attending the <i>University of Miami</i>,My major is interactive media.
       In my freet time i enjoy playing videogames and watching anime Im also
       Intrested in technology as well so i always make sure to keep up with the
       the latest tech news Thats me in a nutshell.</p>
     </section>
      <section>
       <h1>Skills</h1>
       <ul>
        <li>Customer Service</li>
        <li>Team player</li>
        <li>Technologically Savvy</li>
        <li>Self-Directed</li>
        <li>Problem solver</li>
      </ul>
    </section>
      <br>
      <br>
       <section>
       <h1>Work Experience<h1>
         <article class="article">
         <h2>City of Pembroke Pines Soccer Concession Stand</h2>
           <p class="paragraph">Duties included serving customers a variety of concession food items,
             including hot dogs,sods,chips,pizza,and re-stocking items at required</P>
        </article>
        <article class="article">
         <h2>Feeding south florida</h2>
         <p class="paragrph">Sorted,packaged and delivered meals to the homeless</p>
       </article>
       <article class="article">
         <h2>Jubilee Center of South Broward Volunteer</h2>
           <p class="paragraph">assisted in preparing meals and serving to the homeless</p>
       </article>

           <article class="article">
           <h2>Dania beach patch Volunteer</h2>
              <p class ="paragraph"> Assisted in neighbor revitalization and enhancing community health
               by being a gardeening volunteer and performing duties,such as planting,
               mulching,cutting grass,and weeding.</p>
             </article>
          </section>
            <section>
            <h1>Other things i like<h1>

              <h2>Favorite websites</H2>
                <h3>The verge</h3>
              <p> <a href="https://www.theverge.com/">Theverge.com</a> </p>
                 <h3>Android</h3>
              <p> <a href="https://www.android.com/">android.com</a> </p>
                    <Article class="article">
                    <h2>Top 3 movies by category</h2>
                         <table>
                        <tr>
                          <th>Action</th>
                          <th>Comedy</th>
                          <th>Sci-fi</th>
                        </tr>
                        <tr>
                          <td>Hobbs and shaw</td>
                          <td>Horrible Bosses</td>
                          <td>The matrix</td>
                        </tr>
                        <tr>
                          <td>Avengers Endgame</td>
                          <td>Let's be cops</td>
                          <td>Splice</td>
                        </tr>
                        <tr>
                          <td>Ong bak 2</td>
                          <td>We're the millers</td>
                          <td>Jurassic world</td>
                        </tr>
                      </table>
                    </Article>
                      <h2>Favorite Wallpaper</h2>
                      <img src="wallpaper.png" width="600"  height="300"
                    </section>
              </body>
             </html>
