<!Doctype html>
<html>
<html lang = "en" dir="ltr"

<head>
<meta charset="utf 8">
<title>Box Model</title>
<style media="screen">
header{
  background-color: teal;
  width:960px; /* remember to adjust the width according to padding*/
  height:100px

}
main{
  background-color: Pink;
  width: 920px;
/* height: 100px;*/
  height:auto; allow this container to grow depending on content, if container
  has no content the box will collapse and not appear */
  padding: 20px 20px 20px 20px 20px; /* top right bottom left*/
border-width:0px 0px 10px 0px ; /* top right bottom left */
border-color:black;
border-style:solid;

margin:0 auto; /*top and bottom,right and left */
margin-top: -10px;/* negative numbers can be used to close gaps*/

border-width:5px; /* adds border on all sides*/
border-style: dashed;
border-color:purple;

 margin-top:0px;
 margin-left:auto;
 margin-bottom:0px;
 margin-right:auto;
}
footer{
  background-color:teal;
  width:960px;
  height:100px;
  margin: 0 auto;

}

nav{
background-color:lightblue;
width:400px;
margin: 0 auto;
padding:5px;

}

nav ul{

}

nav ul li{
list-style: none;
display: inline block;
margin-right: 20px;

#grid1{
  width:800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 190px 590px;
  grid-column-gap: 20px;
}

 #grid2{
   width:800px;
   height: auto;
   margin: 20px auto;
   display: grid;
   grid-template-rows: 300px;
   grid-template-columns: 390px 590px;
   grid-column-gap: 20px;
 }

 #grid2 img{
   width:300px;
   margin:20px auto;
   display: block;
 }

  #grid3{
    width: 800px
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;


  #grid3 img{
    width: 500px;
    margin: 0 auto;
    display: block;
  }
}
nav ul li a{
color:white;
text-decoration:none;
}

nav ul li:hover

}
  </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>


      <ul>
      <li>
      <a href="">Home</a>
      </li>
      <li>
      <a href="">About me</a>
      </li>
      <li>
      <a href="">Hobbies</a>
      </li>
      </ul>
      </nav>
      </header>
      <main>
       <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
      </main>





<section id ="grid2">
<img src="https://farm6.staticflickr.com/5268/5662062417_419bc18724_b.jpg"
      </html>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>

<section id="grid3">

</section>
